{
  "name": "OMAI Recipe Search",
  "image": "ghcr.io/ariakalantari/omai-recipe-search:latest",
  "overrideCommand": false,
  "remoteUser": "app",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Recipe Search",
      "onAutoForward": "openBrowser"
    }
  },
  "hostRequirements": {
    "memory": "2gb"
  }
}
